<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:InfamousModManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="600"
             x:Class="InfamousModManager.Views.LeftPanelView"
             x:DataType="vm:LeftPanelViewModel">
    <Border CornerRadius="10"
            Background="{DynamicResource ResourceKey=SecondaryBackground}"
            Margin="10">
        
        <Grid RowDefinitions="*,Auto"
              Margin="7">
            
            <StackPanel>
                <Button Content="InFamous 1"
                        Command="{Binding ShowInfamous1Command}" />
                <Button Content="InFamous 2"
                        Command="{Binding ShowInfamous2Command}" />
                <Button Content="InFamous Festival of Blood"
                        Command="{Binding ShowInfamousFobCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="Discord"
                        Command="{Binding OpenDiscordCommand}" />
                <ComboBox ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding SelectedLanguage}"
                          Margin="5">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackground">#51576d</SolidColorBrush>
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver">#51576d</SolidColorBrush>
                        <SolidColorBrush x:Key="ComboBoxBackgroundPressed">#51576d</SolidColorBrush>
                        <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused">#51576d</SolidColorBrush>
                        <SolidColorBrush x:Key="ComboBoxForeground">#c6d0f5</SolidColorBrush>
                    </ComboBox.Resources>
                </ComboBox>
                <Button Content="Info"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
