<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageLabel">Language</x:String>
  <x:String x:Key="PrepareTitle">Prepare files for modding</x:String>
  <x:String x:Key="PrepareDescription">Select the folder containing the game files.</x:String>
  <x:String x:Key="GameFolderPlaceholder">Path to game folder</x:String>
  <x:String x:Key="BrowseFoldersTooltip">Browse folders</x:String>
  <x:String x:Key="UnpackGameFiles">Unpack files</x:String>
  <x:String x:Key="PackedPrepareDescription">This edition streams XPPs from install PSARCs. Keep them packed and use a verified profile.</x:String>
  <x:String x:Key="InstallTitle">Install mods</x:String>
  <x:String x:Key="InstallDescription">Select a mod file in XPPS format.</x:String>
  <x:String x:Key="XppsFilePlaceholder">Path to .xpps file</x:String>
  <x:String x:Key="BrowseXppsTooltip">Browse XPPS files</x:String>
  <x:String x:Key="InstallMod">Install mod</x:String>
  <x:String x:Key="PackedInstallTitle">Install packed profile</x:String>
  <x:String x:Key="PackedInstallDescription">Select an audited install1/install2 profile. A clean retail pair is required only to create the protected first backup.</x:String>
  <x:String x:Key="PackedProfilePlaceholder">Folder containing infamous1.psarc_s and infamous2.psarc_s</x:String>
  <x:String x:Key="CleanRetailPlaceholder">Optional clean retail PSARC folder</x:String>
  <x:String x:Key="InstallPackedProfile">Install profile</x:String>
  <x:String x:Key="RestoreRetail">Restore retail</x:String>
  <x:String x:Key="ExtractTitle">Extract an XPP/XPPS archive</x:String>
  <x:String x:Key="XppsSourcePlaceholder">Path to .xpp or .xpps archive</x:String>
  <x:String x:Key="BrowseSourceTooltip">Browse XPP/XPPS archives</x:String>
  <x:String x:Key="OutputFolderPlaceholder">Extraction output folder</x:String>
  <x:String x:Key="BrowseOutputTooltip">Browse output folders</x:String>
  <x:String x:Key="ExtractXpps">Extract archive</x:String>
  <x:String x:Key="InstalledModsTitle">Installed mods</x:String>
  <x:String x:Key="ModifiedFilesPlaceholder">The list of modified files will appear here</x:String>
  <x:String x:Key="ComingSoon">This feature will be available soon</x:String>
</ResourceDictionary>
