<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="LanguageLabel">Язык</x:String>
  <x:String x:Key="PrepareTitle">Подготовка файлов к моддингу</x:String>
  <x:String x:Key="PrepareDescription">Выберите папку с файлами игры.</x:String>
  <x:String x:Key="GameFolderPlaceholder">Путь к папке игры</x:String>
  <x:String x:Key="BrowseFoldersTooltip">Обзор папок</x:String>
  <x:String x:Key="UnpackGameFiles">Распаковать файлы</x:String>
  <x:String x:Key="InstallTitle">Установка модов</x:String>
  <x:String x:Key="InstallDescription">Выберите файл мода в формате XPPS.</x:String>
  <x:String x:Key="XppsFilePlaceholder">Путь к файлу .xpps</x:String>
  <x:String x:Key="BrowseXppsTooltip">Обзор XPPS-файлов</x:String>
  <x:String x:Key="InstallMod">Установить мод</x:String>
  <x:String x:Key="ExtractTitle">Распаковка оригинальных XPPS</x:String>
  <x:String x:Key="XppsSourcePlaceholder">Путь к XPPS-файлу или папке</x:String>
  <x:String x:Key="BrowseSourceTooltip">Обзор файлов и папок</x:String>
  <x:String x:Key="OutputFolderPlaceholder">Папка для распаковки</x:String>
  <x:String x:Key="BrowseOutputTooltip">Обзор папок назначения</x:String>
  <x:String x:Key="ExtractXpps">Распаковать XPPS</x:String>
  <x:String x:Key="InstalledModsTitle">Установленные моды</x:String>
  <x:String x:Key="ModifiedFilesPlaceholder">Список изменённых файлов появится здесь</x:String>
  <x:String x:Key="ComingSoon">Функциональность скоро будет доступна</x:String>
</ResourceDictionary>
