<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
       <RadioButton>
          Text
       </RadioButton>
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->

  <Style Selector="Window">

  </Style>

  <Style Selector="Button">
    <Setter Property="FontSize" Value="14"></Setter>
    <Setter Property="Background" Value="#51576d"></Setter>
    <Setter Property="Foreground" Value="#c6d0f5"></Setter>
    <Setter Property="Margin" Value="5"></Setter>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>

  <Style Selector="Button.window-control">
    <Setter Property="Width" Value="36" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style Selector="Button.window-control:pointerover">
    <Setter Property="Background" Value="#51576d" />
  </Style>

  <Style Selector="Button.window-close:pointerover">
    <Setter Property="Background" Value="#e78284" />
    <Setter Property="Foreground" Value="#232634" />
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="ComboBoxItem">
    <Setter Property="Background" Value="#51576d" />
    <Setter Property="Foreground" Value="#c6d0f5" />
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="Foreground" Value="#c6d0f5"></Setter>
  </Style>
</Styles>
